<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinnerPlatform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Contest Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextContestName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g. Codeforces Round 918" />

            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonPickDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick Date" />

            <TextView
                android:text="Rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextRank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:text="Old Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextOldRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:text="New Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextNewRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:text="Problems Solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTextProblemsSolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Contest" />

            <Button
                android:id="@+id/buttonCheckUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check for Updates from Codeforces" />

            <Button
                android:id="@+id/buttonViewLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Saved Logs" />

            <Button
                android:id="@+id/buttonManualEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manual Entry"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/buttonFetchLatestData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetch Latest Data"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
